PORTAL_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwiY3JlYXRvciI6eyJpZCI6IjEwYzI3ZGI5LTYxMTktNDQ0MS1iMGE2LWFmM2UyMTljZTE1OCIsInJlc291cmNlVHlwZSI6IlVzZXIifSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJzbWFydGJveC1wb3J0YWwiLCJleHBpcmF0aW9uIjoiMjEyMy0xMC0xM1QxNjo1Njo1Ni40ODJaIiwidHlwZSI6ImRldmVsb3BtZW50IiwiY3JlYXRlZCI6IjIwMjQtMTEtMDVUMTY6NTY6NTYuNDgyWiIsIm1heC1pbnN0YW5jZXMiOjIsIm1heC1kYi1zaXplIjo1MzY4NzA5MTIwLCJwcm9kdWN0IjoiYWlkYm94IiwicHJvamVjdCI6eyJpZCI6IjIxNTliMWY3LTQ5NDYtNDY3Mi1hYzcwLWY1YTZmN2FjYzlmZCIsInJlc291cmNlVHlwZSI6IlByb2plY3QifSwic3RhdHVzIjoiYWN0aXZlIiwiaWQiOiIwMTE4MDBiMS0yYWRjLTQwNjMtOGVkOS1jMmUyYjY5YTAzYWUiLCJpbmZvIjp7ImdvYWwiOiJkZXZlbG9wbWVudCIsImhvc3RpbmciOiJzZWxmLWhvc3RlZCJ9LCJpc3N1ZXIiOiJodHRwczovL2FpZGJveC5hcHAifQ.KnD6cH_3QmNjgLotJ4k-b-dMPjsxW7HBWIv0xa7IO8u89rVb2_28dSYIydLFZQJPylVuHVEvkrQH9FpGhylwjoUdzYCNNG8HkNCPLQd3161AuSp1dMQzqVXlYYEoV1DRp4v_cP1bT1uphD-VH_RTDn_kZVrY6CcUic6z4ljn9hE
SANDBOX_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwiY3JlYXRvciI6eyJpZCI6IjEwYzI3ZGI5LTYxMTktNDQ0MS1iMGE2LWFmM2UyMTljZTE1OCIsInJlc291cmNlVHlwZSI6IlVzZXIifSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJzbWFydGJveC1zYW5kYm94IiwiZXhwaXJhdGlvbiI6IjIxMjMtMTAtMTNUMTY6NTc6MzUuMzkyWiIsInR5cGUiOiJkZXZlbG9wbWVudCIsImNyZWF0ZWQiOiIyMDI0LTExLTA1VDE2OjU3OjM1LjM5MloiLCJtYXgtaW5zdGFuY2VzIjoyLCJtYXgtZGItc2l6ZSI6NTM2ODcwOTEyMCwicHJvZHVjdCI6ImFpZGJveCIsInByb2plY3QiOnsiaWQiOiIyMTU5YjFmNy00OTQ2LTQ2NzItYWM3MC1mNWE2ZjdhY2M5ZmQiLCJyZXNvdXJjZVR5cGUiOiJQcm9qZWN0In0sInN0YXR1cyI6ImFjdGl2ZSIsImlkIjoiYzRlYzAyZDAtNmU0My00YzdlLWE4OTgtNjY4OTkyOWJlZTM4IiwiaW5mbyI6eyJnb2FsIjoiZGV2ZWxvcG1lbnQiLCJob3N0aW5nIjoic2VsZi1ob3N0ZWQifSwiaXNzdWVyIjoiaHR0cHM6Ly9haWRib3guYXBwIn0.AYAjLpfo8ZxaWZ9A6ma5AOMWD7wbVB3qUrxzXfyFeVr1Qwn1YGvZPb1hQc-PWXkq_aeYPTFeES4u8eTSKVeqdpYT_CtQWpX88-Q9i_EGfSmyp_SSr4bkl3kPKrX5GR8RAxlCHCG2SyrDnpRkjsQv4GmwZU0NhIdLHTXru8dj_iM

# postgres image to run
PGIMAGE=healthsamurai/aidboxdb:14.5

# aidbox image to run
AIDBOX_IMAGE=healthsamurai/smartbox:2412

# Client to create on startup
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

# root user to create on startup
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=password

# db connection params
PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
AIDBOX_PORT=8888

# Mailgun
BOX_PROVIDER_DEFAULT_TYPE=mailgun
BOX_PROVIDER_DEFAULT_FROM=<YOUR_MAILGUN_FROM_EMAIL>
BOX_PROVIDER_DEFAULT_USERNAME=<YOUR_MAILGUN_USERNAME>
BOX_PROVIDER_DEFAULT_PASSWORD=<YOUR_MAILGUN_PASSWORD>
BOX_PROVIDER_DEFAULT_URL=<YOUR_MAILGUN_URL>

# GCP Cloud Storage
BOX_BULK__STORAGE_BACKEND=gcp
BOX_BULK__STORAGE_GCP_SERVICE__ACCOUNT=gcp-acc
BOX_BULK__STORAGE_GCP_SERVICE__ACCOUNT__EMAIL=<YOUR_SERVICE_ACCOUNT_EMAIL>
BOX_BULK__STORAGE_GCP_SERVICE__ACCOUNT__PRIVATE__KEY=<YOUR_SERVICE_ACCOUNT_PRIVATE_KEY>
BOX_BULK__STORAGE_GCP_BUCKET=<YOUR_GCP_BUCKET_NAME>