PGIMAGE=healthsamurai/aidboxdb:17
PGHOSTPORT=5430
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox

AIDBOX_IMAGE=healthsamurai/aidboxone:edge
AIDBOX_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJzYW5zYXJhLWRldi11c2VyIiwiZXhwaXJhdGlvbiI6IjIwMjMtMDYtMTZUMTA6Mzg6NDAuNDA5WiIsInR5cGUiOiJkZXZlbG9wbWVudCIsImNyZWF0ZWQiOiIyMDIyLTA2LTE2VDEwOjM4OjQwLjQxMFoiLCJwcm9kdWN0IjoiYWlkYm94IiwicHJvamVjdCI6eyJpZCI6IjdmMDM3ZTQ4LWJjZTQtNDZkOC1iNTQ3LTU2OTNmYzk1NmUxZCIsInJlc291cmNlVHlwZSI6IlByb2plY3QifSwic3RhdHVzIjoiYWN0aXZlIiwiaWQiOiJiZThlYTBjZC1jYzVhLTRlZmQtYTU1Zi00MzMyM2U4NTdhOTQiLCJpbmZvIjp7ImdvYWwiOiJkZXZlbG9wbWVudCIsImhvc3RpbmciOiJvbi1wcmVtaXNlcyIsImNvbW1lbnRzIjoiTGljZW5zZSB1c2VkIGZvciBsb2NhbCBkZXZlbG9wbWVudCBvZiBTYW5zYXJhKGFpZGJveCkgcHJvamVjdC4ifSwiaXNzdWVyIjoiaHR0cHM6Ly9haWRib3guYXBwIn0.ZTZ0csC6yK4FhLZ50W-k1og8YczJrnjeTni3lgyCvCEPg9yNngrENOkIknBd5aP490nJzytyP3Xj7bkPmS4-XLD2n37bD8TQNjcchA3AoKJEA3FdLWth4jsQ3NWw5nKdphqYgG-pkNC24nRuhQ64IN8rAAMPCfl1x6-pnYz5v40
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.1
AIDBOX_STDOUT_PRETTY=all
AIDBOX_BASE_URL=http://localhost:8888
AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=password
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=password

SESSION_PASSWORD=mNoL3JlYWR5Iiwic2NvcGUiOiIgbGF1bmNoIiwicGtjZSI6ImF1dG8iLCJjbGllbnRfdH
